{
  "name": "Docentes · Musicala",
  "short_name": "Docentes Hub",
  "description": "Hub de accesos para Docentes de Musicala (login con Google). Carnet, jornada, salones, recursos y herramientas.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f6f8ff",
  "theme_color": "#0C41C4",
  "categories": ["education", "productivity", "business"],
  "lang": "es-CO",
  "dir": "ltr",

  "prefer_related_applications": false,
  "related_applications": [],

  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-new"]
  },

  "handle_links": "preferred",

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Registro de jornada",
      "short_name": "Jornada",
      "description": "Abrir el registro de jornada docente",
      "url": "./?source=shortcut&open=jornada",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Asignación de salones",
      "short_name": "Salones",
      "description": "Ver asignación de salones en sede",
      "url": "./?source=shortcut&open=salones",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Formulario observación",
      "short_name": "Observación",
      "description": "Abrir formulario de observación docente",
      "url": "./?source=shortcut&open=observacion",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Carnet docente",
      "short_name": "Carnet",
      "description": "Abrir carnet docente (si está asignado al usuario)",
      "url": "./?source=shortcut&open=carnet",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "screenshots": [
    {
      "src": "./assets/screenshot-1-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal del Hub"
    },
    {
      "src": "./assets/screenshot-2-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accesos por secciones"
    }
  ]
}