{
  "name": "Líderes FSA - Musicala",
  "short_name": "Líderes FSA",
  "description": "Hub de accesos para Líderes FSA de Musicala (login con Google). Calendario, asistencia, bitácoras, documentos y seguimiento académico.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f6f8ff",
  "theme_color": "#0C41C4",
  "categories": ["education", "productivity", "business"],
  "lang": "es-CO",
  "dir": "ltr",

  "prefer_related_applications": false,
  "related_applications": [],

  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-new"]
  },

  "handle_links": "preferred",

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Líderes FSA - Musicala",
      "short_name": "Líderes FSA",
      "description": "Hub de accesos para Líderes FSA de Musicala (login con Google). Calendario, asistencia, bitácoras, documentos y seguimiento académico.",
      "url": "./?source=shortcut&open=jornada",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Líderes FSA - Musicala",
      "short_name": "Líderes FSA",
      "description": "Hub de accesos para Líderes FSA de Musicala (login con Google). Calendario, asistencia, bitácoras, documentos y seguimiento académico.",
      "url": "./?source=shortcut&open=salones",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Líderes FSA - Musicala",
      "short_name": "Líderes FSA",
      "description": "Hub de accesos para Líderes FSA de Musicala (login con Google). Calendario, asistencia, bitácoras, documentos y seguimiento académico.",
      "url": "./?source=shortcut&open=observacion",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Líderes FSA - Musicala",
      "short_name": "Líderes FSA",
      "description": "Hub de accesos para Líderes FSA de Musicala (login con Google). Calendario, asistencia, bitácoras, documentos y seguimiento académico.",
      "url": "./?source=shortcut&open=carnet",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "screenshots": [
    {
      "src": "./assets/screenshot-1-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla principal del Hub"
    },
    {
      "src": "./assets/screenshot-2-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accesos por secciones"
    }
  ]
}
